# madis

./: Dockerfile  madis.csproj  madis.http  madis.sln
Properties/: launchSettings.json
docs/: madis.js
docs/Colormaps/: Bounds.js
docs/Controllers/: MadisProxyController.cs
wwwroot/: index.html  leaflet.js  madis.js
wwwroot/Colormaps/: Precip.js
wwwroot/Reference/: madisProxy.js
wwwroot/docs/: index.html  leaflet.js
