<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c0cd27f8-6c31-4412-80f2-134b95b7505f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="docs\Colormaps\Bounds.js" />
    <Content Include="docs\Colormaps\Precip.js" />
    <Content Include="docs\index.html" />
    <Content Include="docs\leaflet.js" />
    <Content Include="docs\madis.js" />
    <Content Include="docs\Overlay\basemap.js" />
    <Content Include="docs\Overlay\counties.js" />
    <Content Include="docs\Overlay\latlon.js" />
    <Content Include="docs\Overlay\states.js" />
    <Content Include="docs\site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
